{
  "expo": {
    "name": "Crescendo",
    "slug": "Crescendo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/official_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/official_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crescendo.bandmanager",
      "buildNumber": "1.0.0",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyC_j7vrq2XK5ui9TszKrU8_GbwSUvwFPoQ"
      }
    },
    "android": {
      "package": "com.crescendo",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/official_logo.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMapsApiKey": "AIzaSyC_j7vrq2XK5ui9TszKrU8_GbwSUvwFPoQ"
      }
    },
    "web": {
      "favicon": "./assets/official_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "86c5cc6b-60aa-4406-a42b-1bb9bd33fb12"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
